<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Miguel Lopez | Wireshark Turorial - Customising Columns and Layout for productivity</title>
  <meta property="og:title" content="Miguel Lopez | Wireshark Turorial - Customising Columns and Layout for productivity" />
  <meta property="og:image" content="https://ktm888.github.io/img/profile_2.jpeg" />
  <meta name="description" content="This a tutorial of wireshark (an open-source packet analyzer) that will teach you how to customize the layout and columns of the GUI interface to optimize your productivity while learning how to navegate through it properly and effectively.">
  <meta property="og:description" content="This a tutorial of wireshark (an open-source packet analyzer) that will teach you how to customize the layout and columns of the GUI interface to optimize your productivity while learning how to navegate through it properly and effectively." />
  <meta name="author" content="Miguel Lopez">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://ktm888.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://ktm888.github.io/css/resume.css"></noscript>
  <link rel="preload" href="https://ktm888.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://ktm888.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="https://ktm888.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://ktm888.github.io/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.82.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Miguel Lopez</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile_2.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://ktm888.github.io/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://ktm888.github.io/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://ktm888.github.io/blog/wireshark-tutorial/">Wireshark Turorial - Customising Columns and Layout for productivity</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Wireshark Turorial - Customising Columns and Layout for productivity</span></h2>
    <span class="text-primary">September 8, 2019</span>
    <h1 id="intro">Intro</h1>
<p>This a tutorial of wireshark (an open-source packet analyzer) that will teach you how to customize the layout and columns of the GUI interface to optimize your productivity while learning how to navegate through it properly and effectively.</p>
<h1 id="web-traffic-and-the-default-wireshark-column-display">Web Traffic and the Default Wireshark Column Display</h1>
<p>Malware distribution frequently occurs through web traffic, and we also see this channel used for data
exfiltration and command and control activity. Wireshark’s default column is not ideal when investigating such
malware-based infection traffic. However, Wireshark can be customized to provide a better view of the activity</p>
<p>img/Pasted image 20201116120912.png</p>
<h2 id="wiresharks-default-columns-are">Wireshark’s default columns are:</h2>
<ul>
<li>No. -Frame number from the beginning of the pcap. The first frame is always 1.</li>
<li>Time – Seconds broken down to the nanosecond from the first frame of the pcap The first frame is always 0.000000.</li>
<li>Source – Source address, commonly an IPv4, IPv6, or Ethernet address.</li>
<li>Destination – Destination address, commonly an IPv4, IPv6, or Ethernet address.</li>
<li>Protocol – Protocol used in the Ethernet frame, IP packet, or TCP segment (ARP, DNS, TCP, HTTP, etc.).</li>
<li>Length – Length of the frame in bytes.</li>
</ul>
<p>In my day-to-day work, I require the following columns in my Wireshark display:</p>
<ul>
<li>Date &amp; time in UTC</li>
<li>Source IP and source port</li>
<li>Destination IP and destination port</li>
<li>HTTP host</li>
<li>HTTPS server</li>
<li>Info</li>
<li>How can we reach this state? First, we hide or remove the columns we do not want.</li>
</ul>
<h2 id="hiding-columns">Hiding Columns</h2>
<p>We can easily hide columns in case we need them later. Right-click on any of the column headers to bring up
the column header menu. Then left-click any of the listed columns to uncheck them. Figure 2 shows the No.,
Protocol, and Length columns unchecked and hidden.</p>
<p>img/Pasted image 20201116121044.png</p>
<h2 id="removing-columns">Removing Columns</h2>
<p>Because I never use the No., Protocol, or Length columns, I completely remove them. To remove columns,
right-click on the column headers you want to remove. Then select “Remove this Column…” from the column
header menu.</p>
<p>img/Pasted image 20201116121106.png</p>
<p>At this point, whether hidden or removed, the only visible columns are Time, Source, Destination, and Info.</p>
<h2 id="adding-columns">Adding Columns</h2>
<p>To add columns in Wireshark, use the Column Preferences menu. Right-click on any of the column headers,
then select “Column Preferences…”</p>
<p>img/Pasted image 20201116121141.png</p>
<p>The Column Preferences menu lists all columns, viewed or hidden. Near the bottom left side of the Column
Preferences menu are two buttons. One has a plus sign to add columns. The other has a minus sign to
remove columns. Left-click on the plus sign. An entry titled “New Column” should appear at the bottom of the
column list.</p>
<p>img/Pasted image 20201116121158.png</p>
<p>Double-click on the “New Column” and rename it as “Source Port.” The column type for any new columns
always shows “Number.” Double-click on “Number” to bring up a menu, then scroll to “Src port (unresolved)”
and select that for the column type.</p>
<p>Pasted image 20201116121212.png</p>
<p>img/Pasted image 20201116121220.png</p>
<p>Our new column is now named “Source Port” with a column type of “Src port (unresolved).” Left-click on that
entry and drag it to a position immediately after the source address.</p>
<p>img/Pasted image 20201116121244.png</p>
<p>After the source port has been, add another column titled “Destination Port” with the column type “Dest port
(unresolved).”</p>
<p>img/Pasted image 20201116121304.png</p>
<p>Like we did with the source port column, drag the destination port to place it immediately after the Destination
address. When you finish, your columns should appear as shown in Figure 10.</p>
<p>img/Pasted image 20201116121331.png</p>
<p>After adding the source and destination port columns, click the “OK” button to apply the changes. These new
columns are automatically aligned to the right, so right-click on each column header to align them to the left,
so they match the other columns.</p>
<p>img/Pasted image 20201116121401.png</p>
<p>img/Pasted image 20201116121408.png</p>
<p>In my day-to-day work, I often hide the source address and source port columns until I need them.</p>
<h2 id="changing-time-to-utc">Changing Time to UTC</h2>
<p>To change the time display format, go the “View” menu, maneuver to “Time Display Format,” and change the value from “Seconds Since Beginning of Capture” to “UTC Date and Time of Day.” Use the same menu path
to change the resolution from “Automatic” to “Seconds.” Figure 13 shows the menu paths for these options.</p>
<p>![[Pasted image 20201116121503.png]]</p>
<p>![[Pasted image 20201116121512.png]]</p>
<p>Wireshark column display.
To quickly find domains used in HTTP traffic, use the Wireshark filter http.request and examine the frame
details window.
In the frame details window, expand the line titled “Hypertext Transfer Protocol” by left clicking on the arrow
that looks like a greater than sign to make it point down. This reveals several additional lines. Scroll down to
the line starting with “Host:” to see the HTTP host name. Left click on this line to select it. Right click on the
line to bring up a menu. Near the top of this menu, select “Apply as Column.” This should create a new
column with the HTTP host name.</p>
<p>![[Pasted image 20201116121556.png]]</p>
<p>![[Pasted image 20201116121605.png]]</p>
<p>Below the “Handshake Protocol: Client Hello” line, expand the line that starts with “Extension: server_name.”
Under that is “Server Name Indication extension” which contains several Server Name value types when
expanded. Select the line that starts with “Server Name:” and apply it as a column. Figure 18 shows an
example.</p>
<p>![[Pasted image 20201116121619.png]]</p>
<p>![[Pasted image 20201116121628.png]]</p>
<p>With this customization, we can filter on http.request or ssl.handshake.type == 1 as shown in Figure 20.
This gives us a much better idea of web traffic in a pcap than using the default column display in Wireshark.</p>
<p>![[Pasted image 20201116121642.png]]</p>
<h2 id="summary">Summary</h2>
<p>This tutorial covered the following areas: - Web traffic and the default Wireshark column display - Hiding columns - Removing columns - Adding columns - Changing time to UTC - Custom columns</p>
<p>Wireshark customization is helpful for security professionals investigating suspicious network traffic. It can be
extremely useful when reviewing web traffic to determine an infection chain. Using the methods in this tutorial,
we can configure Wireshark’s column display to better fit our investigative workflow.</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/wireshark">Wireshark</a></li>
    
      <li><a class="tag" href="/tags/open-source">Open-Source</a></li>
    
      <li><a class="tag" href="/tags/tutorials">Tutorials</a></li>
    
      <li><a class="tag" href="/tags/customising">customising</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMFZT5WKK9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MMFZT5WKK9');
  </script>
  

  
</body>
</html>
